REACT_APP_ENV = prod
REACT_APP_HOST = http://prbs-inbox-ui-api-ds1-genr01-prt2-d1-genr01-prt2-dev.apps.ds1-genr01.corp.dev.vtb/
REACT_APP_LOCAL = 0
REACT_APP_NAME = inbox
REACT_APP_V = $npm_package_version
REACT_APP_HOST = https://swapi.dev
